# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: CardRecyclerViewAdapter.java  HomePagerAdapter.java  NewsAdapter.java  PhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/myapplication/mvp/mvp_cardtop/model/: TopModel.java
app/src/main/java/com/example/myapplication/mvp/mvp_cardtop/presenter/: CardTopPresenter.java
app/src/main/java/com/example/myapplication/mvp/mvp_cardtop/view/: CardTopDetailActivity.java  CardTopFragment.java  CardTopView.java
app/src/main/java/com/example/myapplication/mvp/mvp_home/view/: HomeActivity.java
app/src/main/java/com/example/myapplication/mvp/mvp_login/model/: ILoginModel.java  LoginCallBack.java  LoginModel.java
app/src/main/java/com/example/myapplication/mvp/mvp_login/presenter/: LoginPresenter.java
app/src/main/java/com/example/myapplication/mvp/mvp_login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/example/myapplication/mvp/mvp_news/model/: NewsModel.java
app/src/main/java/com/example/myapplication/retrofit/: ApiClient.java  ApiService.java  DemoApplication.java  HostType.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/myapplication/utils/: DividerItemDecoration.java  DrawerLeftEdgeSize.java  JellyScrollView.java  setStatusBarUtils.java
app/src/main/res/drawable/: background.xml  ic_arrow_upward_back_24dp.xml
app/src/main/res/layout/: activity_card_top_detail.xml  activity_home.xml  activity_login.xml  fragment_cardtop.xml  fragment_news.xml  fragment_video.xml  item_card.xml  item_news.xml  item_photo.xml  item_video.xml  layout_about.xml  layout_photodetails.xml  nav_header.xml  photo_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
