apply plugin: 'com.android.application'

android {
    signingConfigs {
        android_app {
            keyAlias 'key0'
            storeFile file('C:/news.jks')
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
